@import './content/index.less';
@import './feature/index.less';
@import './footer/index.less';
@import './header/multiple-header.less';
@import './header/index.less';
@import './header/components/breadcrumb.less';
@import './header/components/notify/index.less';
@import './header/components/notify/notice-list.less';
@import './header/components/user-dropdown/index.less';

@import './menu/index.less';
@import './menu/header-menu/index.less';
@import './menu/left-menu/index.less';
@import './sider/drag-bar.less';
@import './sider/layout-sider.less';
@import './sider/mix-sider.less';
@import './sider/index.less';
@import './tabs/index.less';

@import './components/app-search-footer.less';
@import './components/app-search-modal.less';

@default-layout-prefix-cls: ~'@{ent-prefix}-default-layout';

.@{default-layout-prefix-cls} {
  display: flex;
  width: 100%;
  min-height: 100%;
  flex-direction: column;

  > .ant-layout {
    min-height: 100%;
  }

  &-main {
    width: 100%;
  }
}
