@layout-sideBar-prefix-cls: ~'@{vben-prefix}-layout-sideBar';

.@{layout-sideBar-prefix-cls} {
  z-index: @layout-sider-fixed-z-index;

  &--fixed.ant-layout-sider {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
  }

  &--mix.ant-layout-sider {
    top: @header-height;
    height: calc(100% - @header-height);
  }

  &.ant-layout-sider-dark {
    //background-color: @sider-dark-bg-color;

    .ant-layout-sider-trigger {
      //color: darken(@white, 25%);
      //background-color: @trigger-dark-bg-color;

      &:hover {
        //color: @white;
        //background-color: @trigger-dark-hover-bg-color;
      }
    }
  }

  &:not(.ant-layout-sider-dark) {
    // box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);

    .ant-layout-sider-trigger {
      //color: @text-color-base;
      //border-top: 1px solid @border-color-light;
    }
  }

  .ant-layout-sider-zero-width-trigger {
    top: 40%;
    z-index: 10;
  }

  & .ant-layout-sider-trigger {
    height: 36px;
    line-height: 36px;
  }
}
