@setting-select-item-prefix-cls: ~'@{ent-prefix}-setting-select-item';

.@{setting-select-item-prefix-cls} {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;

  &-select {
    width: 126px;
  }
}
