@layout-mix-sider-prefix-cls: ~'@{ent-prefix}-layout-mix-sider';
@width: 80px;
.@{layout-mix-sider-prefix-cls} {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @layout-mix-sider-fixed-z-index;
  height: 100%;
  overflow: hidden;
  //background-color: @sider-dark-bg-color;
  transition: all 0.2s ease 0s;

  &-dom {
    height: 100%;
    overflow: hidden;
    transition: all 0.2s ease 0s;
  }

  &-logo {
    display: flex;
    height: @header-height;
    padding-left: 0 !important;
    justify-content: center;

    img {
      width: @logo-width;
      height: @logo-width;
    }
  }

  &.light {
    .@{layout-mix-sider-prefix-cls}-logo {
      border-bottom: 1px solid rgb(238 238 238);
    }

    &.open {
      > .scrollbar {
        border-right: 1px solid rgb(238 238 238);
      }
    }

    .@{layout-mix-sider-prefix-cls}-module {
      &__item {
        font-weight: normal;
        color: rgb(0 0 0 / 65%);

        &--active {
          //color: @primary-color;
          background-color: unset;
        }
      }
    }

    .@{layout-mix-sider-prefix-cls}-menu-list {
      &__content {
        box-shadow: 0 0 4px 0 rgb(0 0 0 / 10%);
      }

      &__title {
        .pushpin {
          color: rgb(0 0 0 / 35%);

          &:hover {
            color: rgb(0 0 0 / 85%);
          }
        }
      }
    }
  }

  //@border-color: @sider-dark-lighten-bg-color;

  &.dark {
    &.open {
      .@{layout-mix-sider-prefix-cls}-logo {
        // border-bottom: 1px solid @border-color;
      }

      > .scrollbar {
        //border-right: 1px solid @border-color;
      }
    }

    .@{layout-mix-sider-prefix-cls}-menu-list {
      //background-color: @sider-dark-bg-color;

      &__title {
        //color: @white;
        border-bottom: none;
        //border-bottom: 1px solid @border-color;
      }
    }
  }

  > .scrollbar {
    height: calc(100% - @header-height - 38px);
  }

  &.mini &-module {
    &__name {
      display: none;
    }

    &__icon {
      margin-bottom: 0;
    }
  }

  &-module {
    position: relative;
    padding-top: 1px;
    padding-left: 0;
    list-style-type: none;

    &__item {
      position: relative;
      padding: 12px 0;
      //color: rgb(255 255 255 / 65%);
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        //color: @white;
      }

      // &:hover,
      &--active {
        font-weight: 700;
        //color: @white;
        //background-color: @sider-dark-darken-bg-color;

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 3px;
          height: 100%;
          //background-color: @primary-color;
          content: '';
        }
      }
    }

    &__icon {
      margin-bottom: 8px;
      font-size: 24px;
      transition: all 0.2s;
    }

    &__name {
      margin-bottom: 0;
      font-size: 12px;
      transition: all 0.2s;
    }
  }

  &-trigger {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 14px;
    //color: rgb(255 255 255 / 65%);
    text-align: center;
    cursor: pointer;
    //background-color: @trigger-dark-bg-color;
    height: 36px;
    line-height: 36px;
  }

  &.light &-trigger {
    color: rgb(0 0 0 / 65%);
    background-color: #fff;
    border-top: 1px solid #eee;
  }

  &-menu-list {
    position: fixed;
    top: 0;
    width: 200px;
    height: calc(100%);
    background-color: #fff;
    transition: all 0.2s;

    &__title {
      display: flex;
      height: @header-height;
      // margin-left: -6px;
      font-size: 18px;
      //color: @primary-color;
      border-bottom: 1px solid rgb(238 238 238);
      opacity: 0%;
      transition: unset;
      align-items: center;
      justify-content: space-between;

      &.show {
        min-width: 130px;
        opacity: 100%;
        transition: all 0.5s ease;
      }

      .pushpin {
        margin-right: 6px;
        color: rgb(255 255 255 / 65%);
        cursor: pointer;

        &:hover {
          color: #fff;
        }
      }
    }

    &__content {
      height: calc(100% - @header-height) !important;

      .scrollbar__wrap {
        height: 100%;
        overflow-x: hidden;
      }

      .scrollbar__bar.is-horizontal {
        display: none;
      }

      .ant-menu {
        height: 100%;
      }

      .ant-menu-inline,
      .ant-menu-vertical,
      .ant-menu-vertical-left {
        border-right: 1px solid transparent;
      }
    }
  }

  &-drag-bar {
    position: absolute;
    top: 50px;
    right: -1px;
    width: 1px;
    height: calc(100% - 50px);
    cursor: ew-resize;
    background-color: #f8f8f9;
    border-top: none;
    border-bottom: none;
    box-shadow: 0 0 4px 0 rgb(28 36 56 / 15%);
  }
}
