
  @svg-icon-prefix-cls: ~'@{namespace}-svg-icon';

  .@{svg-icon-prefix-cls} {
    display: inline-block;
    overflow: hidden;
    vertical-align: -0.15em;
    fill: currentColor;
  }

  .svg-icon-spin {
    animation: loadingCircle 1s infinite linear;
  }
